<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>

<style>

    th,td{
        border: 1px solid black;
        text-align: center;
        padding: 10px;
        width: 100px;
    }

    th {
        text-decoration: underline;
        font-size: 20px;
        
    }
    th:hover{
        color: blue;
        transform: scale(0.9);
        transition: 1200ms;
    }

    td { 
        color: brown;
    }

    td:hover{
        background-color: antiquewhite;
    }

    
    div {
        background-color: bisque;
        height: 80px;
        padding-top: 30px;
    }
    ul {
        list-style: none;
    }

    ul li{
        font-size: 20px;
        display: inline;
        color: brown;
        margin-left: 10px ;
    }

    button {
        background-color: dodgerblue;
        color: azure;
        padding: 15px 30px;
        border-radius: 24px;
    }
    
    button:hover {
        font-style: italic;
        background-color: cadetblue;
    }

    button:active{
        color: brown;
        background-color: bisque;
        transform: translateY(4px);
    }


</style>

<body>
    <div>
        <ul>
            <li>React</li>
            <li>java</li>
            <li>.Net</li>
            <li><a href="https://www.w3schools.com/html/">Html</a></li>
            <li><a href="https://www.w3schools.com/css/">Css</a></li>
        </ul>
    </div>

    <table>
        <thead>
            <tr>
               <th>İsim</th>
               <th>Soyisim</th>
               <th>Yaş</th>
               <th>İşlemler</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alperen</td>
                <td>İkinci</td>
                <td>27</td>
                <td><button>Düzenle</button></td>
            </tr>
            <tr>
                <td>Muhammet</td>
                <td>Kaya</td>
                <td>50</td>
                <td><button>Düzenle</button></td>
            </tr>
            <tr>
                <td>Mustafa</td>
                <td>Öztürk</td>
                <td>35</td>
                <td><button>Düzenle</button></td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>